[gd_scene load_steps=4 format=1]

[ext_resource path="res://materials/aInvader1.png" type="Texture" id=1]
[ext_resource path="res://materials/aInvader2.png" type="Texture" id=2]
[ext_resource path="res://materials/aInvader3.png" type="Texture" id=3]

[node name="InvadersNode" type="Node2D"]

[node name="Invader1" type="Sprite" parent="."]

texture = ExtResource( 1 )

[node name="Invader2" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="Invader3" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="Invader1RowG" type="Sprite" parent="."]

[node name="Invader2RowG" type="Sprite" parent="."]

[node name="Invader3RowG" type="Sprite" parent="."]

[node name="Invader4RowG" type="Sprite" parent="."]

[node name="Invader5RowG" type="Sprite" parent="."]

[node name="Invader6RowG" type="Sprite" parent="."]

[node name="Invader7RowG" type="Sprite" parent="."]

[node name="Invader8RowG" type="Sprite" parent="."]

[node name="Invader9RowG" type="Sprite" parent="."]

[node name="Invader10RowG" type="Sprite" parent="."]

[node name="Invader11RowG" type="Sprite" parent="."]

[node name="Invader1RowF1" type="Sprite" parent="."]

[node name="Invader2RowF1" type="Sprite" parent="."]

[node name="Invader3RowF1" type="Sprite" parent="."]

[node name="Invader4RowF1" type="Sprite" parent="."]

[node name="Invader5RowF1" type="Sprite" parent="."]

[node name="Invader6RowF1" type="Sprite" parent="."]

[node name="Invader7RowF1" type="Sprite" parent="."]

[node name="Invader8RowF1" type="Sprite" parent="."]

[node name="Invader9RowF1" type="Sprite" parent="."]

[node name="Invader10RowF1" type="Sprite" parent="."]

[node name="Invader11RowF1" type="Sprite" parent="."]

[node name="Invader1RowF2" type="Sprite" parent="."]

[node name="Invader2RowF2" type="Sprite" parent="."]

[node name="Invader3RowF2" type="Sprite" parent="."]

[node name="Invader4RowF2" type="Sprite" parent="."]

[node name="Invader5RowF2" type="Sprite" parent="."]

[node name="Invader6RowF2" type="Sprite" parent="."]

[node name="Invader7RowF2" type="Sprite" parent="."]

[node name="Invader8RowF2" type="Sprite" parent="."]

[node name="Invader9RowF2" type="Sprite" parent="."]

[node name="Invader10RowF2" type="Sprite" parent="."]

[node name="Invader11RowF2" type="Sprite" parent="."]

[node name="Invader1RowE1" type="Sprite" parent="."]

[node name="Invader2RowE1" type="Sprite" parent="."]

[node name="Invader3RowE1" type="Sprite" parent="."]

[node name="Invader4RowE1" type="Sprite" parent="."]

[node name="Invader5RowE1" type="Sprite" parent="."]

[node name="Invader6RowE1" type="Sprite" parent="."]

[node name="Invader7RowE1" type="Sprite" parent="."]

[node name="Invader8RowE1" type="Sprite" parent="."]

[node name="Invader9RowE1" type="Sprite" parent="."]

[node name="Invader10RowE1" type="Sprite" parent="."]

[node name="Invader11RowE1" type="Sprite" parent="."]

[node name="Invader1RowE2" type="Sprite" parent="."]

[node name="Invader2RowE2" type="Sprite" parent="."]

[node name="Invader3RowE3" type="Sprite" parent="."]

[node name="Invader4" type="Sprite" parent="."]

[node name="Invader5" type="Sprite" parent="."]

[node name="Invader6" type="Sprite" parent="."]

[node name="Invader7" type="Sprite" parent="."]

[node name="Invader8" type="Sprite" parent="."]

[node name="Invader9" type="Sprite" parent="."]

[node name="Invader10" type="Sprite" parent="."]

[node name="Invader11" type="Sprite" parent="."]


